export { default as Responsable } from './Responsable';
export { default as PlanEstudios } from './PlanEstudios';
export { default as UnidadAcademica } from './UnidadAcademica';
export { default as ProgramaAcademico } from './ProgramaAcademico';
export { default as UnidadAprendizaje } from './UnidadAprendizaje';
export { default as AreaUPEV } from './AreaUPEV';
export { default as Turnado } from './Turnado';
export { default as Solicitud } from './Solicitud';
export { default as Participante } from './Participante';
export { default as Distribucion } from './Distribucion';
export { default as Observacion } from './Observacion';
export { default as Rol } from './Roles';
export { default as Usuario } from './Usuario';
export { default as DatoContacto } from './DatosContacto';
